.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background:linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}


.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    display: flex;
}

.about__card{
    background: var(  --color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
    border-radius: 1.1rem;
    transition: var(--color-primary-variant);
}


.about__card:hover{
    background:transparent;
    border-color: var( --color-primary-variant);
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.9rem;
    color: var(--color-light);
}

.about__card small{
    font-size: 00.75rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}









/* _____________________for tab ________________________ */
@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}




/* ______________________fro small phone __________________ */

@media screen and (max-width:600px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__card{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0 ;
    }

    .about__me-image{
        height: 350px;
        position: absolute;
        margin-top: -30%;
        margin-left: 10%;
    }

    
@media screen and (max-width:600px){
     
    .about__me-image{
        height: 350px;
        position: absolute;
        margin-top: -30%;
        margin-left: 10%;
    } 

    .about__cards{
        margin-left: 13%;
    }
    
.box{
    padding: 0.7rem;
}

}
}